APP_ENV=local
APP_DEBUG=true
APP_KEY=fN7WpNcu21ul88wleb2AUeDZ6KJRfxH1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=calq
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

FACEBOOK_APP_ID=581872615240180
FACEBOOK_APP_SECRET=43a66155b35da3dac691924ea4400026